#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rzyGMmMTmproD0sWou8Wy+lc9UX5xOcR9uzOTclCgtvzv1tOjq6DyRN4c++p/EjYtJUMkQ6x9KVOjyIzwbWgfEdChRJX1VTlx6Ya9tKQqn41i0jyoY6x/bxFpxAjrpV9z6QC2SicZCdyM5KRTD+yEvJYKboJhrDD6uGMO183fw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IJF7ad5Zb/JpPE/i2JJpYRRSFdMA66DX27Fr4Yul5OOmPfQVXMyTxZF9CgC+vPh58cJpj9FZ9+5ulBBw8Egf1EV69vheCrsCDVkqeWHPhu9f3JQDAzcDBUi9gAYezXdWZWJHYdIBpw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JnPDk8JIX2PsXhhzJcz/fp5Bb2cQmhoA/+VjdSOgEKFpqKAlfRZorWkyNoMM3YbqepCovNZXpBHEcNbu4J/qOq6mnc+PZknFcLrQO6c6tRXzBNCafsKlKcfTQPEWkM3ziOHOpMcO/w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qoQcuKQa8nqscTyqnA3Ks8rrYvdnaKBE92UeiqgkPns/HACL6DUSWIWCq8EVgzufw6RSIQqEOzkK6/3YSUEPj2HW/PUJzVMpqnl+vAyns0zFUXoYJ5sXrIMTPqbYE/Z953IS5zmxhWn8FAj8WE4cP4UVs/op+22C0NS2GJ0ZsBks4++9e3pboxB5vSdAJdGzE91m6lMFZUsrY2+9G8o8ds2r9cgb3DUa988EFoVg1XzTrEK3+p0FQQybB7oc3HsIcxaLR39+/4Lo+6qvceHTVvvNdjw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_084099ad9a08c7a186a842b6f5b26462b23bbbe9a3d65b001700b86e81a6c288"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
